/* Estilos globales para la aplicación Salvita */

:root {
    /* Paleta de colores */
    --color-primario: #16425b;
    --color-secundario: #2f6690;
    --color-terciario: #81c3d7;
    --color-fondo: #d9dcd6;
    --color-blanco: #ffffff;
    --color-texto: #333333;
    --color-error: #d32f2f;
    --color-exito: #388e3c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--color-fondo);
    color: var(--color-texto);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedor {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    margin: 0 auto;
}

.tarjeta-bienvenida {
    background-color: var(--color-blanco);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 40px;
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

h1 {
    color: var(--color-primario);
    margin-bottom: 20px;
    font-size: 2.5rem;
    font-weight: 800; /* Extra Bold */
}

p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.botones {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.boton-principal, .boton-secundario {
    display: inline-block;
    padding: 15px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 700; /* Bold */
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.boton-principal {
    background-color: var(--color-secundario);
    color: var(--color-blanco);
    border: none;
}

.boton-principal:hover {
    background-color: var(--color-primario);
    transform: scale(1.05);
}

.boton-secundario {
    background-color: var(--color-blanco);
    color: var(--color-secundario);
    border: 2px solid var(--color-secundario);
}

.boton-secundario:hover {
    background-color: var(--color-terciario);
    color: var(--color-primario);
    border-color: var(--color-terciario);
    transform: scale(1.05);
}

/* Estilos responsive */
@media (min-width: 768px) {
    .botones {
        flex-direction: row;
        justify-content: center;
    }
}
