/* Estilos específicos para el Dashboard */

/* Estructura básica */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Altura mínima igual al viewport */
    overflow: hidden; /* Evita el scroll en la página */
    position: relative;
}

/* Cabecera (Header) */
.cabecera {
    background-color: var(--color-primario);
    color: var(--color-blanco);
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 100;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 38px;
    height: 38px;
    margin-right: 12px;
    filter: drop-shadow(0 2px 3px rgba(0, 0, 0, 0.2));
    transition: transform 0.3s ease;
    /* Mantenemos el logo con su color original */
}

.logo-container:hover .logo {
    transform: rotate(5deg) scale(1.05);
}

.nombre-app {
    font-size: 1.6rem;
    font-weight: 800;
    margin: 0;
    color: var(--color-blanco);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, color 0.3s ease;
}

.logo-container:hover .nombre-app {
    color: var(--color-terciario);
    transform: translateX(2px);
}

.iconos-derecha {
    display: flex;
    align-items: center;
    gap: 20px;
}

.icono-boton {
    background: none;
    border: none;
    cursor: pointer;
    position: relative;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.icono-boton:hover {
    background-color: rgba(255, 255, 255, 0.25);
    transform: translateY(-3px) scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.icono-boton:active {
    transform: translateY(1px) scale(0.95);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.icono-boton .icono {
    width: 28px;
    height: 28px;
    filter: brightness(0) invert(1); /* Hace los iconos blancos */
    transition: filter 0.3s ease, transform 0.3s ease;
}

.icono-boton:hover .icono {
    filter: brightness(0) invert(0.85) sepia(1) hue-rotate(170deg) saturate(5); /* Cambia al color terciario al pasar el cursor */
    transform: scale(1.1);
}

.contador-notificaciones {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--color-error);
    color: white;
    font-size: 0.7rem;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border: 2px solid var(--color-primario);
    animation: pulsar 2s infinite;
    transition: transform 0.3s ease;
}

@keyframes pulsar {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(211, 47, 47, 0.7);
    }
    70% {
        transform: scale(1.1);
        box-shadow: 0 0 0 6px rgba(211, 47, 47, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(211, 47, 47, 0);
    }
}

/* Menús desplegables */
.menu-desplegable {
    position: absolute;
    top: 65px;
    right: 20px;
    background-color: var(--color-blanco);
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    width: 320px;
    max-height: 450px;
    overflow-y: auto;
    z-index: 101;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    opacity: 1;
    transform: translateY(0) scale(1);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.menu-desplegable:before {
    content: '';
    position: absolute;
    top: -6px;
    right: 30px;
    width: 12px;
    height: 12px;
    background-color: var(--color-blanco);
    transform: rotate(45deg);
    border-left: 1px solid rgba(0, 0, 0, 0.05);
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    z-index: 0;
}

.menu-desplegable.oculto {
    opacity: 0;
    transform: translateY(-15px) scale(0.95);
    pointer-events: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
}

.menu-desplegable h3 {
    margin: 0;
    padding: 18px 20px;
    font-size: 1.2rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    color: var(--color-primario);
    background-color: rgba(129, 195, 215, 0.05);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 12px 12px 0 0;
}

.menu-desplegable h3:after {
    content: '';
    display: block;
    width: 30px;
    height: 4px;
    background-color: var(--color-secundario);
    border-radius: 2px;
}

.lista-notificaciones {
    list-style: none;
    padding: 0;
    margin: 0;
}

.notificacion {
    padding: 15px 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    position: relative;
}

.notificacion:hover {
    background-color: rgba(129, 195, 215, 0.08);
    transform: translateX(3px);
}

.notificacion.no-leida {
    border-left: 4px solid var(--color-secundario);
    background-color: rgba(129, 195, 215, 0.1);
}

.notificacion-titulo {
    margin: 0 0 6px 0;
    font-weight: 700;
    color: var(--color-primario);
    font-size: 1rem;
}

.notificacion-texto {
    margin: 0 0 8px 0;
    font-size: 0.9rem;
    color: #555;
    line-height: 1.4;
}

.notificacion-tiempo {
    font-size: 0.75rem;
    color: #777;
    display: block;
    font-style: italic;
}

.ver-todas {
    display: block;
    text-align: center;
    padding: 15px;
    color: var(--color-secundario);
    font-weight: 600;
    text-decoration: none;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    border-radius: 0 0 12px 12px;
    background-color: rgba(129, 195, 215, 0.03);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.85rem;
}

.ver-todas:hover {
    background-color: var(--color-secundario);
    color: var(--color-blanco);
}

.lista-menu {
    list-style: none;
    padding: 5px 0;
    margin: 0;
}

.lista-menu li {
    padding: 0;
}

.lista-menu a {
    padding: 15px 20px;
    display: flex;
    align-items: center;
    color: var(--color-primario);
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 500;
}

.lista-menu a:hover {
    background-color: rgba(129, 195, 215, 0.1);
    transform: translateX(5px);
    color: var(--color-secundario);
}

.lista-menu a::before {
    content: "•";
    margin-right: 10px;
    color: var(--color-secundario);
    font-size: 1.5rem;
    transition: transform 0.3s ease;
    display: inline-block;
}

.lista-menu a:hover::before {
    transform: scale(1.3);
}

/* Contenido principal */
.contenido-principal {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Sección de bienvenida */
.seccion-bienvenida {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-terciario);
    background-image: linear-gradient(135deg, var(--color-terciario) 0%, #9ad2e4 100%);
    border-radius: 18px;
    padding: 25px 30px;
    margin-bottom: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.seccion-bienvenida:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.seccion-bienvenida::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 70%);
    opacity: 0;
    transform: scale(0.5);
    transition: transform 0.6s ease, opacity 0.6s ease;
    pointer-events: none;
}

.seccion-bienvenida:hover::before {
    opacity: 1;
    transform: scale(1);
}

.textos-bienvenida {
    flex: 1;
    z-index: 2;
}

.titulo-bienvenida {
    margin: 0 0 8px 0;
    font-size: 1.7rem;
    color: var(--color-primario);
    font-weight: 800;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
    transition: transform 0.3s ease;
}

.seccion-bienvenida:hover .titulo-bienvenida {
    transform: translateX(5px);
}

.subtitulo-bienvenida {
    margin: 0;
    font-size: 1.2rem;
    color: var(--color-secundario);
    font-weight: 500;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
    transition: transform 0.3s ease;
}

.seccion-bienvenida:hover .subtitulo-bienvenida {
    transform: translateX(3px);
}

.boton-chat {
    background-color: var(--color-secundario);
    color: var(--color-blanco);
    border: none;
    border-radius: 30px;
    padding: 14px 25px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 2;
    position: relative;
    overflow: hidden;
}

.boton-chat::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    transition: transform 0.5s ease;
    transform: skewX(-15deg);
}

.boton-chat:hover::before {
    transform: skewX(-15deg) translateX(200%);
}

.boton-chat:hover {
    background-color: var(--color-primario);
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.boton-chat:active {
    transform: translateY(1px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Contenedor desplazable */
.contenedor-desplazable {
    flex: 1;
    overflow-y: auto;
    padding-bottom: 70px; /* Espacio para no solapar con el footer */
}

.contenido-temporal {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 40px;
    text-align: center;
    color: #888;
    margin-top: 50px;
}

/* Pie de página (Footer) */
.pie-pagina {
    background-color: var(--color-primario);
    color: var(--color-blanco);
    padding: 12px 20px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.1);
}

.menu-navegacion {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
}

.boton-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--color-blanco);
    transition: all 0.3s ease;
    width: 100%;
    max-width: 120px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.boton-nav:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background-color: var(--color-terciario);
    transition: width 0.3s ease;
}

.boton-nav:hover:before, .boton-nav.activo:before {
    width: 80%;
}

.boton-nav:hover, .boton-nav.activo {
    background-color: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

.icono-nav {
    width: 28px;
    height: 28px;
    margin-bottom: 5px;
    stroke: var(--color-blanco);
    transition: all 0.3s ease;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));
}

.boton-nav:hover .icono-nav, .boton-nav.activo .icono-nav {
    stroke: var(--color-terciario);
    transform: scale(1.1);
}

.texto-nav {
    font-size: 0.85rem;
    font-weight: 600;
    transition: all 0.3s ease;
    opacity: 0.9;
}

.boton-nav:hover .texto-nav, .boton-nav.activo .texto-nav {
    opacity: 1;
    transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 768px) {
    .seccion-bienvenida {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        padding: 20px;
    }
    
    .boton-chat {
        width: 100%;
    }
    
    .menu-desplegable {
        width: calc(100% - 40px);
        max-height: 60vh;
    }
}

@media (max-width: 576px) {
    .cabecera {
        padding: 12px 15px;
    }
    
    .nombre-app {
        font-size: 1.3rem;
    }
    
    .iconos-derecha {
        gap: 10px;
    }
    
    .contenido-principal {
        padding: 15px;
    }
    
    .titulo-bienvenida {
        font-size: 1.3rem;
    }
    
    .subtitulo-bienvenida {
        font-size: 1rem;
    }
    
    .menu-desplegable {
        right: 10px;
    }
}