/* Importación de la fuente Montserrat desde Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;0,800;1,400;1,700&display=swap');

/* 
   Alternativamente, si se requiere un funcionamiento 100% offline,
   se podrían descargar los archivos de fuentes y configurar así:

@font-face {
    font-family: 'Montserrat';
    src: url('../fuentes/Montserrat-Regular.woff2') format('woff2'),
         url('../fuentes/Montserrat-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fuentes/Montserrat-Bold.woff2') format('woff2'),
         url('../fuentes/Montserrat-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fuentes/Montserrat-ExtraBold.woff2') format('woff2'),
         url('../fuentes/Montserrat-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fuentes/Montserrat-Italic.woff2') format('woff2'),
         url('../fuentes/Montserrat-Italic.woff') format('woff');
    font-weight: 400;
    font-style: italic;
}
*/
