<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Salvita - Aplicación Médica</title>
        <link rel="stylesheet" href="./fonts/montserrat.css" />
        <link rel="stylesheet" href="./css/main.css" />
        <script src="./js/main.js" defer></script>
    </head>
    <body>
        <div class="contenedor">
            <div class="tarjeta-bienvenida">
                <h1>Bienvenidos a Salvita</h1>
                <p>Su asistente médico</p>
                <div class="botones">
                    <a
                        href="./pantallas/login/login.html"
                        class="boton-principal"
                        >Iniciar Sesión</a
                    >
                    <a
                        href="./pantallas/registro/signup.html"
                        class="boton-secundario"
                        >Registrarse</a
                    >
                </div>
            </div>
        </div>
    </body>
</html>
